{
  "name": "@atomic-me/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@atomic-me/db": "workspace:*",
    "@atomic-me/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1055.0",
    "@aws-sdk/s3-request-presigner": "^3.1055.0",
    "@clerk/backend": "^3.4.13",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.2",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "pino-pretty": "^13.0.0",
    "svix": "^1.94.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@atomic-me/eslint-config": "workspace:*",
    "@atomic-me/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
